<!DOCTYPE html>
  <html lang=es>
    <head>
      <meta charset=utf-8>
      <meta name=viewport content="width=device-width,initial-scale=1">
      <meta name=description content="Carles del Olmo es un desarrollador web que acaba de salir del horno">
      <title>Carles del Olmo: Desarrollador web.</title>
      <meta name=msapplication-TileColor content=#4831D8>
      <link rel=manifest href="manifest.json">
      <!--[if IE]><link rel="icon" href="/favicon.ico" /><![endif]-->
      <link rel=apple-touch-icon sizes=57x57 href="img/icons/apple-icon-57x57.png">
      <link rel=apple-touch-icon sizes=60x60 href="img/icons/apple-icon-60x60.png">
      <link rel=apple-touch-icon sizes=72x72 href="img/icons/apple-icon-72x72.png">
      <link rel=apple-touch-icon sizes=76x76 href="img/icons/apple-icon-76x76.png">
      <link rel=apple-touch-icon sizes=114x114 href="img/icons/apple-icon-114x114.png">
      <link rel=apple-touch-icon sizes=120x120 href="img/icons/apple-icon-120x120.png">
      <link rel=apple-touch-icon sizes=144x144 href="img/icons/apple-icon-144x144.png">
      <link rel=apple-touch-icon sizes=152x152 href="img/icons/apple-icon-152x152.png">
      <link rel=apple-touch-icon sizes=180x180 href="img/icons/apple-icon-180x180.png">
      <link rel=icon type=image/png sizes=192x192 href="img/icons/android-icon-192x192.png">
      <link rel=icon type=image/png sizes=32x32 href="https://olaolu.dev/favicon-32x32.png">
      <link rel=icon type=image/png sizes=96x96 href="https://olaolu.dev/favicon-96x96.png">
      <link rel=icon type=image/png sizes=16x16 href="https://olaolu.dev/favicon-16x16.png">
      <meta name=twitter:card content=summary><meta name=twitter:site content=@15carles>
      <meta name=twitter:creator content=@15carles><meta name=twitter:url content=https://delol.es>
      <meta name=twitter:title content="Carles del Olmo: Desarrollador web">
      <meta name=twitter:description content="Carles del Olmo es un desarrollador web que acaba de salir del horno"><meta property=og:title content="Carles del Olmo: Desarrollador web.">
      <meta property=og:locale content=es_ES><meta property=og:type content=website><meta property=og:site_name content="Carles del Olmo">
      <meta property=og:url content=https://delol.es>
      <meta property=og:description content="Carles del Olmo es un desarrollador web que acaba de salir del horno.">
      <style type=text/css>@font-face {
        font-family: 'SF UI Text';
        src: url("https://d33wubrfki0l68.cloudfront.net/7f5efbefa73e3ee486c502b66fb9200e108ad047/cbb2f/fonts/sf-ui-text-heavy.woff") format('woff');
        font-display: swap;
        font-style: normal;
        font-weight: 900;
      }

      @font-face {
        font-family: 'SF UI Text';
        src: url("https://d33wubrfki0l68.cloudfront.net/ecc2177145d53dcd3f567531af3e9557fb211d3b/4faff/fonts/sf-ui-text-regular.woff") format('woff');
        font-display: swap;
        font-style: normal;
        font-weight: normal;
      }

      @font-face {
        font-family: 'SF UI Text';
        src: url("https://d33wubrfki0l68.cloudfront.net/8036012d5d6add8a4bad0ea000696eaaa65f48e8/b349c/fonts/sf-ui-text-bold.woff") format('woff');
        font-display: swap;
        font-style: normal;
        font-weight: bold;
      }

      @font-face {
        font-family: 'SF UI Text';
        src: url("https://d33wubrfki0l68.cloudfront.net/e8020de2a082b7f99bd455cd96d87d90e5104367/809fe/fonts/sf-ui-text-light.woff") format('woff');
        font-display: swap;
        font-style: normal;
        font-weight: 200;
      }
  </style>
  <script type=application/ld+json>{
      "@context": "https://schema.org",
      "name": "Carles del Olmo",
      "alternateName": "DELOL",
      "url": "https://delol.es",
      "@type": "WebSite",
      "@id": "#website",
      "sameAs": [
        "https://twitter.com/15carles",
        "https://github.com/15carles"
        ]
      }
  </script>
  <script type=application/ld+json>{
        "@context": "http://schema.org",
        "name": "Carles del Olmo",
        "alternateName": "DELOL",
        "@type": "ItemList",
        "itemListElement": [
          {
            "@type": "SiteNavigationElement",
            "position": 1,
            "url": "https://delol.es/work",
            "name": "Mis Proyectos",
            "description": "Selected work including open source projects, experimentals and front-end apps."
          },
          {
            "@type": "SiteNavigationElement",
            "position": 2,
            "url": "https://delol.es/shelf",
            "name": "My Shelf",
            "description": "Articles related to design, frontend dev, learning and life."
          },
          {
            "@type": "SiteNavigationElement",
            "position": 3,
            "url": "https://delol.es/resume",
            "name": "My Résumé",
            "description": "Document outlining my skills, expertise and companies I've worked with in the past."
          }
        ]
      }</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-152557312-1"></script><script>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-152557312-1')
    </script>
      <link href="js/chunk-2d212b4a.0628bab3.js" rel=prefetch>
      <link href="css/app.b59a8d11.css" rel=preload as=style>
      <link href="js/app.d8ed111a.js" rel=preload as=script>
      <link href="js/chunk-vendors.7c8e1b0c.js" rel=preload as=script>
      <link href="css/LIMPIO.app.b59a8d11.css" rel=stylesheet>
      <link rel=icon type=image/png sizes=32x32 href="img/icons/favicon-32x32.png">
      <link rel=icon type=image/png sizes=16x16 href="img/icons/favicon-16x16.png">
      <link rel=manifest href="manifest.json"><meta name=theme-color content=#4831D8>
      <meta name=apple-mobile-web-app-capable content=no>
      <meta name=apple-mobile-web-app-status-bar-style content=default>
      <meta name=apple-mobile-web-app-title content=delol.es>
      <link rel=apple-touch-icon href="https://olaolu.dev/img/icons/apple-touch-icon-152x152.png">
      <link rel=mask-icon href="img/icons/safari-pinned-tab.svg" color=#4831D8>
      <meta name=msapplication-TileImage content=/img/icons/msapplication-icon-144x144.png>
      <meta name=msapplication-TileColor content=#000000>
    </head>
  <body>
  <noscript>
    <strong>Lo sentimos, pero para que delol.es funcione correctamente, necesitas habilitar JavaScript en tu navegador. Actívalo y vuelve a intentarlo.</strong>
  </noscript>
  <div id=app>
    </div>
      <script>
        if (!Element.prototype.matches) {
            Element.prototype.matches =
              Element.prototype.msMatchesSelector ||
              Element.prototype.webkitMatchesSelector
        }

        if (!Element.prototype.closest) {
          Element.prototype.closest = function(s) {
            var el = this

            do {
              if (el.matches(s)) return el
              el = el.parentElement || el.parentNode
            } while (el !== null && el.nodeType === 1)
            return null
          }
        }
      </script>
      <script src="js/chunk-vendors.7c8e1b0c.js"></script>
      <script src="js/app.d8ed111a.js"></script>
  </body>
</html>